# spring-data-api

./: appspec.yml  buildspec.yml  pom.xml
scripts/: create_service.sh  install_dependencies.sh  start_server.sh  stop_server.sh
src/main/java/com/km/data/: DataApplication.java  HTTPHandler.java
src/main/resources/: application.properties
src/test/java/com/km/data/: DataApplicationTests.java
